html{
    height: 3000px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: height 1000px; background-image: radial-gradient(788px at 0.7% 3.4%, rgb(164, 231, 192) 0%, rgb(255, 255, 255) 100%);
}

.container .container-info h1{
    color: darkgreen!important;
    font-family: "Sacramento", cursive;
}


.border{
    margin-top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6FFCC0;
    position: absolute;
    height: 70px;
}

.border-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; 
    text-align: center; 
    font-weight: bolder; 
    color: gray;
    padding: 0px 100px 0px 100px;
    height: 60px;
    text-transform: uppercase;
}

hr{
    color: gray;
}

.carousel-inner{
    margin-top: 170px;
}

.containerCarousel{
    display: flex;
    justify-content: center;
}

.containerCarousel img{
    height: 500px;
}

.container-about{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.border-about{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6FFCC0;
    position: absolute;
    height: 90px;
}

.border-about-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; 
    text-align: center; 
    font-weight: bolder; 
    color: gray;
    padding: 40px 200px 40px 200px;
    height: 50px;
    text-transform: uppercase;
}

.img-about{
    display: inline-block;
    height: 100px;
}

.text-about{
    display: inline-block;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 200px;
    position: absolute;
    padding-top: 50px;
    
}

.grid-container{

    width: 100px;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 150px 150px;
    margin-left: 170px;
    margin-top: -50px;
}

.contact-heading{
    text-align: center;
    font-size: 20px;
    color:forestgreen;
    margin-top: 350px;
}

h2{
    font-size: 60px;
    color: darkgreen;
    margin-bottom: 30px;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
    width: 200px;
    margin-left: 550px;
    font-size: 20px;


}
.footer{
    font-size: 20px;
    margin-top: 200px;
    background-color: #9FFFCB;
    width: 100%;
    font-weight: bold;
    padding-bottom: -20px;
}

.footer .container footer .nav-link{
    color: darkgreen!important;

}
.footer .container footer p{
    color: darkgreen!important;
margin-top: -20px;
}

@media only screen and (max-width: 600px){



.grid-container{

    width: 50px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px 50px;
    margin-left: 300px;
    margin-top: -50px;
}

.img-about{
    display: inline-block;
    height: 50px;
}

.img-about img{
    height: 80px;
}

.text-about{
    display: inline-block;
    font-size: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100px;
    position: absolute;
    padding-top: 20px;
    
}
}


